
#mongodb connection -port 27017 ,host=local,db name:bike_Service
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost
spring.data.mongodb.database = Bike_Service

##app properties
bike.app.jwtSecret= Spring
##store a secret key for generating JWTs
bike.app.jwtExpirationMs= 30000
##to set the expiration time for the generated JWTs

